##########################################################################
#
# Ashita Default Script
#
# Comments start with '#'.
# All commands start with '/'
#
##########################################################################

/wait 4

##########################################################################
# Load Common Plugins
##########################################################################
/load multisend
/load WindowerInput
/load Addons
/load Screenshot
/load FindAll
/load shorthand
/load minimap
/load Guildwork
/load watchdog
/load bellhop
/load PacketFlow
/load lootwhore
/load LegacyAC
/load multisend
/load WindowerInput
/load Addons
/load Screenshot
/load shorthand
/load watchdog
/load bellhop
/load ashitacast
##########################################################################
# Load Common Addons
##########################################################################
/addon load distance
/addon load nomad
/addon loard crb_addon
/addon load CurePlease_Addon
/addon load onevent
/addon load skeletonkey
/addon load allmaps
/addon load enternity
/addon load ahgo
/addon load ibar
/addon load instantah
/addon load fps
/addon load timestamp
/addon load equipmon
/addon load tparty
/addon load checker
/addon load filterscan
/addon load hxui
/addon load find
/addon load nokb
/addon load nolock
/addon load allmaps
/addon load distance
/addon load fps
/addon load timestamp
/addon load hideconsole
/addon load tparty
/addon load ttimers
/addon load checker
/addon load chatmon
/addon load mobdb
/addon load find
/addon load recast
/addon load enternity
/addon load filterscan
/addon load instantah
/addon load recast
##########################################################################
# Set Common Settings
##########################################################################
/ambient 255 255 255 255 
/wait 5 
/hideconsole hide
##########################################################################
# Set Common Keybinds
##########################################################################

/bind SYSRQ /screenshot hide
/bind ^v /paste
/bind F11 /ambient
/bind F12 /fps show
/bind ^F1 /input /ta <a10>
/bind ^F2 /input /ta <a11>
/bind ^F3 /input /ta <a12>
/bind ^F4 /input /ta <a13>
/bind ^F5 /input /ta <a14>
/bind ^F6 /input /ta <a15>
/bind !F1 /input /ta <a20>
/bind !F2 /input /ta <a21>
/bind !F3 /input /ta <a22>
/bind !F4 /input /ta <a23>
/bind !F5 /input /ta <a24>
/bind !F6 /input /ta <a25>